# passkeylogin

./: BookApp.sln  PasskeyLoginPOC.sln
BookApp.API/: BookApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookApp.API/Configurations/: MapperConfig.cs
BookApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookAppDbContext.cs
BookApp.API/Migrations/: 20230615150930_AddedIdentityTables.Designer.cs  20230615150930_AddedIdentityTables.cs  20230615154547_ExtendedUserTable.Designer.cs  20230615154547_ExtendedUserTable.cs  20230615160445_SeededDefaultUserandRoles.Designer.cs  20230615160445_SeededDefaultUserandRoles.cs  BookAppDbContextModelSnapshot.cs
BookApp.API/Models/: BaseDto.cs
BookApp.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookApp.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookApp.API/Properties/: launchSettings.json
BookApp.API/Static/: CustomClaimTypes.cs  Messages.cs
BookApp.Blazor.Server.UI/: BookApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookApp.Blazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BookApp.Blazor.Server.UI/Pages/Authors/: Update.razor
BookApp.Blazor.Server.UI/Pages/Books/: Create.razor  Index.razor  Update.razor
BookApp.Blazor.Server.UI/Pages/Users/: Register.razor
BookApp.Blazor.Server.UI/Properties/: launchSettings.json
BookApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookApp.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor
BookApp.Blazor.Server.UI/Static/: Roles.cs
BookApp.Blazor.WebAssemb.UI/: BookApp.Blazor.WebAssemb.UI.csproj  Program.cs  _Imports.razor
BookApp.Blazor.WebAssembly.UI/: Program.cs  _Imports.razor
(+63 files in other folders)
